{
  "name": "@mito-shogi/tsshogi-jsa",
  "version": "0.7.3",
  "description": "将棋連盟ライブ中継アプリの棋譜データをパースするライブラリです",
  "author": "ultemica",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mito-shogi/tsshogi-jsa.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/mito-shogi",
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --format=esm --target=browser --sourcemap --production --drop=console --drop=debugger --external=tsshogi --outdir dist",
    "build:tsc": "tsc --declaration --outDir dist --target esnext --module esnext --removeComments --emitDeclarationOnly false",
    "build:tsup": "tsup",
    "build:swc": "swc src -d dist",
    "postbuild": "tsup src/index.ts --dts-only --format esm --out-dir dist",
    "postbuild:tsc": "esbuild dist/index.js --minify --format=esm --target=esnext --outdir=dist --allow-overwrite",
    "prebuild": "rimraf dist",
    "prebuild:tsc": "rimraf dist",
    "prebuild:swc": "rimraf dist",
    "prepare": "husky"
  },
  "tsup": {
    "entry": ["src/index.ts"],
    "format": ["esm"],
    "dts": true,
    "sourcemap": true,
    "clean": true,
    "alias": {
      "@mito-shogi/tsshogi-jsa": "./src/index.ts"
    },
    "minify": true,
    "bundle": true,
    "external": ["tsshogi"],
    "noExternal": ["dayjs", "iconv-lite"]
  },
  "dependencies": {},
  "peerDependencies": {
    "tsshogi": "^2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/cz-commitlint": "^20.1.0",
    "@types/bun": "^1.2.23",
    "@types/node": "^24.7.0",
    "dayjs": "^1.11.18",
    "esbuild": "^0.25.10",
    "husky": "^9.1.7",
    "iconv-lite": "^0.7.0",
    "lint-staged": "^16.2.3",
    "rimraf": "^6.0.1",
    "swc": "^1.0.11",
    "tsc-alias": "^1.8.16",
    "tsshogi": "^2.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  }
}
